Linux服务器上搭建伪分布式Redis集群
1. > mkdir /home/redis/redis-replication 创建6个目录
   > mkdir 8001, 8002 ...

2. 把/home/redis/redis-6.2.5下面的redis.conf复制到8001下, 对每一个redis配置文件设置如下
   port 8001                           设置机器的端口号(对应不同的redis服务)    ===> 必须开启安全组设置(自定义添加0-65535端口号)
   daemonize yes
   bind 172.25.8.130                   只能使用本机的IP地址用于定位redis集群机器，使用外网IP则无法启动
   dir /home/redis/redis-replication/8001  指定数据存放的位置，避免丢失
   replication-enabled yes                 启用集群模式 [replication]
   replication-config-file nodes-8001.conf 设置配置文件的名称一致性
   replication-node-timeout 5000           通讯的超时，5s中没有反映，则退出集群
   appendonly yes                      开启日志文件

3. 配置每一个Redis Sever的配置文件
   :%s/源字符串/目的字符串/g              批量替换文件中数据
   :x 保存并退出

4. 分别启动6个redis实例
   > /src/redis-server /home/redis/redis-replication/8001/redis-8001.conf 使用不同配置文件来启动不同Redis实例
   > ps -ef | grep redis 查看启动的实例
       root@CTONG:/home/redis# ps -ef | grep redis
       root     14491     1  0 00:08 ?        00:00:00 redis-6.2.5/src/redis-server 127.0.0.1:8001 [replication]
       root     14507     1  0 00:08 ?        00:00:00 redis-6.2.5/src/redis-server 127.0.0.1:8002 [replication]
       ...

5. 安装redis集群需要使用ruby命令
   > apt install ruby
   > apt install rubygems
   > gem install redis --version 3.0.0(安装Redis和ruby接口)
       root@CTONG:/home/redis# gem install redis  ===> 实际操作使用默认的安装版本4.4.0
          Fetching: redis-4.4.0.gem (100%)
          Successfully installed redis-4.4.0
          Parsing documentation for redis-4.4.0
          Installing ri documentation for redis-4.4.0
          Done installing documentation for redis after 0 seconds
          1 gem installed

6. 创建整个集群(执行ruby脚本)
   参数1表示Master/Slave结点的比值
   主从规定：前面是主，后面是从，"主结点顺序"对应"从结点位置顺序"
   redis-cli --replication SUBCOMMAND [ARGUMENTS] [OPTIONS]
   redis-cli --replication create 127.0.0.1:8001 127.0.0.1:8002 127.0.0.1:8003 127.0.0.1:8004 127.0.0.1:8005 127.0.0.1:8006 --replication-replicas 1

7. 测试集群
   >/src/redis-cli -c -h -p 连接任意一个客户端即可, c表示集群模式，-host, -port
   >/src/redis-cli -c -h 127.0.0.1 -p 8001
   >replication info  验证集群状态
   >replication nodes 验证结点
   127.0.0.1:8001> set name chentong
        -> Redirected to slot [5798] located at 127.0.0.1:8002  数据操作验证/集群内部会重定向到不同的master机器上执行
        OK
8. 测试集群模式下的"主从替代"
   >/src/redis-cli -c -h 127.0.0.1 -p 8001 shutdown 关闭集群中的一个Master结点，检测它的"从结点"会自动替代该挂掉的Master结点 !!
   >/src/redis-cli -c -h 127.0.0.1 -p 8002 连接8002
   >replication nodes
     8001 master; fail <- 8004自动顶上来